#include <windows.h>
#include "resource.h"

// ---------------------------------------------------------------------------
// Icons
// ---------------------------------------------------------------------------

IDI_APPICON       ICON "..\\app_icon.ico"
IDI_APPICON_LIGHT ICON "..\\app_icon_light.ico"

// ---------------------------------------------------------------------------
// Version info  (shown in File Properties -> Details)
// ---------------------------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_MAJOR, VER_MINOR, VER_PATCH, VER_BUILD
PRODUCTVERSION  VER_MAJOR, VER_MINOR, VER_PATCH, VER_BUILD
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"          /* Lang = US English, Charset = Unicode */
        BEGIN
            VALUE "CompanyName",      "dualface"
            VALUE "FileDescription",  "AI Subscriptions Monitor"
            VALUE "FileVersion",      VER_FILE_STR
            VALUE "InternalName",     "AISubscriptionsMonitor"
            VALUE "LegalCopyright",   "Copyright (c) 2026 dualface"
            VALUE "OriginalFilename", "AISubscriptionsMonitor.exe"
            VALUE "ProductName",      "AI Subscriptions Monitor"
            VALUE "ProductVersion",   VER_PRODUCT_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200   /* US English, Unicode */
    END
END
